[Senate Document 118-1]
[From the U.S. Government Publishing Office]


118th Congress,2nd Session----------------------Senate Document 118-1

======================================================================
		                
	                            SENATE MANUAL
	                          
	                           CONTAINING THE
	                       
                  STANDING RULES, ORDERS, LAWS, AND RESOLUTIONS
			       AFFECTING THE BUSINESS
			       
			              OF THE
			       			       
			       			       
			       UNITED STATES SENATE
			       
			       DECLARATION OF INDEPENDENCE
			        ARTICLES OF CONFEDERATION
			       
			           ORDINANCE OF 1787
			                 AND THE
			                 
			       CONSTITUTION OF THE UNITED STATES
			       
			       			       	       
			       
			       COMMITTEE ON RULES AND ADMINISTRATION
			             Chairwoman, AMY KLOBUCHAR
			             
			               UNITED STATES SENATE
			               
                                  ONE HUNDRED EIGHTEENTH CONGRESS 
		 			    
                               

                                 U.S. GOVERNMENT PUBLISHING OFFICE                    
                                        WASHINGTON : 2024 
                                
                               Available at:  www.gpo.gov/senatemanual
          
--------------------------------------------------------------------------------
  For sale by the Superintendent of Documents, U.S. Government Publishing Office
                                     Washington, DC 20402-0001




. 
                                 SENATE MANUAL

[TEXT NOT AVAILABLE REFER TO PDF]
		
		                
	             
51-913	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	             
	      